tile.gcewing_sg:stargateRing.0.name=Stargate Ring Block
tile.gcewing_sg:stargateRing.1.name=Stargate Chevron Block
tile.gcewing_sg:stargateRing.name=Stargate Ring Segment
tile.gcewing_sg:stargateBase.name=Stargate Basis
tile.gcewing_sg:stargateController.name=Stargate Kontroller
tile.gcewing_sg:naquadahBlock.name=Naquadah Block
tile.gcewing_sg:naquadahOre.name=Naquadah Erz
tile.gcewing_sg:ic2PowerUnit.name=IC2 Stargate Energieeinheit
tile.gcewing_sg:rfPowerUnit.name=RF Stargate Energieeinheit
tile.gcewing_sg:ccInterface.name=ComputerCraft Stargate Interface
tile.gcewing_sg:ocInterface.name=OpenComputers Stargate Interface
item.gcewing_sg:naquadah.name=Naquadah
item.gcewing_sg:naquadahIngot.name=Naquadah Barren
item.gcewing_sg:sgCoreCrystal.name=Stargate Kernkrystal
item.gcewing_sg:sgControllerCrystal.name=Stargate Kontrollkrystal
item.gcewing_sg:sgChevronUpgrade.name=Stargate Chevron Erweiterung
item.gcewing_sg:sgIrisUpgrade.name=Stargate Iris Erweiterung
item.gcewing_sg:sgIrisBlade.name=Stargate Iris Segment
item.gcewing_sg:ic2Capacitor.name=Lächerlich-großer Speicher
death.attack.sgcraft:transient=%1$s wurde vom Ereignishorizont in Stücke gerissen.
death.attack.sgcraft:iris=%1$s ist an einer Stargate Iris zermatscht.
description.villager.profession.sgcraft.tokra=Tok'ra
