{"bounds":[-0.5,-0.5,-0.5,0.5,0.5,0.5],
"faces":[{"texture":0,
"vertices":[[0.5,-0.5,0.5,0.0,-1.0,0.0,1.0,1.0],
[-0.5,-0.5,-0.5,0.0,-1.0,0.0,0.0,0.0],
[0.5,-0.5,-0.5,0.0,-1.0,0.0,0.0,1.0],
[-0.5,-0.5,0.5,0.0,-1.0,0.0,1.0,0.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[-0.5,0.5,0.5,-1.0,-0.0,-0.0,1.0,0.0],
[-0.5,-0.5,-0.5,-1.0,-0.0,-0.0,0.0,1.0],
[-0.5,-0.5,0.5,-1.0,-0.0,-0.0,1.0,1.0],
[-0.5,0.5,-0.5,-1.0,-0.0,-0.0,0.0,0.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[-0.5,0.5,0.5,0.0,1.0,0.0,1.0,1.0],
[0.5,0.5,-0.5,0.0,1.0,0.0,0.0,0.0],
[-0.5,0.5,-0.5,0.0,1.0,0.0,0.0,1.0],
[0.5,0.5,0.5,0.0,1.0,0.0,1.0,0.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[0.5,0.5,-0.5,1.0,0.0,0.0,1.0,0.0],
[0.5,-0.5,0.5,1.0,0.0,0.0,0.0,1.0],
[0.5,-0.5,-0.5,1.0,0.0,0.0,1.0,1.0],
[0.5,0.5,0.5,1.0,0.0,0.0,0.0,0.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[0.5,0.5,-0.5,0.0,0.0,-1.0,0.0,0.0],
[-0.5,-0.5,-0.5,0.0,0.0,-1.0,1.0,1.0],
[-0.5,0.5,-0.5,0.0,0.0,-1.0,1.0,0.0],
[0.5,-0.5,-0.5,0.0,0.0,-1.0,0.0,1.0]],
"triangles":[[0,1,2],
[1,0,3]]},
{"texture":0,
"vertices":[[0.5,-0.5,0.5,0.0,0.0,1.0,1.0,1.0],
[-0.5,0.5,0.5,0.0,0.0,1.0,0.0,0.0],
[-0.5,-0.5,0.5,0.0,0.0,1.0,0.0,1.0],
[0.5,0.5,0.5,0.0,0.0,1.0,1.0,0.0]],
"triangles":[[0,1,2],
[1,0,3]]}],
"boxes":[]}