# SGCraft

./: .git-blame-ignore-revs  .gitignore  .hgtags  BUILDING.txt  LICENSE.txt  build.gradle  dependencies.gradle  gradle.properties  readme.md
doc/: Canon.html  ComputerCraft.html  Configuration.html  IC2Integration.html  Recipes.html  Stargates.html  Styles.css  TokraVillager.html
doc/Programs/cc/: compat  config
doc/Programs/common/: addresses  dial  disconnect  energy  events  interactive  iris  msgsend  sendmsg  state
doc/Programs/oc/: compat  config  netrecv  netsend
lib/: README.txt
src/base/gcewing/sg/: Base4WayCtrBlock.java  BaseAORenderingManager.java  BaseBakedRenderTarget.java  BaseBlock.java  BaseBlockRenderer.java  BaseBlockUtils.java  BaseConfiguration.java  BaseContainer.java  BaseContainerBlock.java  BaseDataChannel.java  BaseEntity.java  BaseEntityRenderer.java  BaseGLRenderTarget.java  BaseGLUtils.java  BaseGui.java  BaseGuiContainer.java  BaseIntegration.java  BaseInventoryUtils.java  BaseItem.java  BaseItemBlock.java  BaseMod.java  BaseModClient.java  BaseModel.java  BaseModelRenderer.java  BaseNBTChannel.java  BaseOreBlock.java  BaseOrientation.java  BaseOrientedCtrBlock.java  BaseReflectionUtils.java  BaseRenderTarget.java  BaseRenderingManager.java  BaseRenderingUtils.java  BaseStringUtils.java  BaseSubsystem.java  BaseTEChunkManager.java  BaseTexture.java  BaseTileEntity.java  BaseTileEntityRenderer.java  BaseTileInventory.java  BaseUtils.java  (+24 more)
src/main/java/gcewing/sg/: BaseBlock.java  BaseBlockUtils.java  BaseConfiguration.java  BaseContainer.java  BaseDataChannel.java  BaseEntity.java  BaseEntityRenderer.java  BaseGLRenderTarget.java  BaseGLUtils.java  BaseGui.java  BaseInventoryUtils.java  BaseItem.java  BaseItemBlock.java  BaseMod.java  BaseModClient.java  BaseModel.java  BaseModelRenderer.java  BaseOreBlock.java  BaseOrientation.java  BaseRenderTarget.java  BaseRenderingUtils.java  BaseStringUtils.java  BaseSubsystem.java  BaseTEChunkManager.java  BaseTexture.java  BaseTileEntity.java  BaseTileEntityRenderer.java  BaseTileInventory.java  BaseUtils.java  BaseWorldRenderTarget.java  BlockPos.java  BlockState.java  BlockStateBase.java  Cartesian.java  DHDBlock.java  DHDFuelContainer.java  DHDFuelScreen.java  DHDScreen.java  DHDTE.java  DHDTERenderer.java  (+67 more)
src/main/java/gcewing/sg/cc/: CCIntegration.java  CCInterfaceBlock.java  CCInterfaceTE.java  CCMethod.java  CCMethodQueue.java  CCPeripheralProvider.java  CCSGPeripheral.java
src/main/java/gcewing/sg/ic2/: IC2Integration.java  IC2PowerBlock.java  IC2PowerItem.java  IC2PowerTE.java
src/main/java/gcewing/sg/oc/: OCIntegration.java  OCInterfaceBlock.java  OCInterfaceContainer.java  OCInterfaceScreen.java  OCInterfaceTE.java  OCWirelessEndpoint.java
src/main/java/gcewing/sg/rf/: RFIntegration.java  RFPowerBlock.java  RFPowerItem.java  RFPowerTE.java
src/main/resources/: mcmod.info
src/main/resources/assets/sgcraft/blockstates/: naquadahBlock.json  naquadahOre.json
src/main/resources/assets/sgcraft/lang/: de_DE.lang
src/main/resources/assets/sgcraft/models/block/: cube.smeg  (+1 more)
src/mod.gcewing.sg-disabled/: SGTradeHandler.java
src/mod.gcewing.sg-disabled/cc/: CCIntegration.java  CCInterfaceBlock.java  CCPeripheralProvider.java  CCSGPeripheral.java
src/mod.gcewing.sg-disabled/ic2/: IC2PowerTE.java
src/mod.gcewing.sg-disabled/oc/: OCInterfaceBlock.java  OCInterfaceContainer.java  OCInterfaceScreen.java  OCInterfaceTE.java  OCWirelessEndpoint.java
src/mod.gcewing.sg-disabled/rf/: RFPowerBlock.java
src/mod/gcewing/sg/: DHDBlock.java  DHDFuelContainer.java  DHDFuelScreen.java  DHDScreen.java  DHDTE.java  DHDTERenderer.java  Directions.java  EntityStargateIris.java  FeatureGeneration.java  FeatureUnderDesertPyramid.java  IComputerInterface.java  IIntegration.java  ISGBlock.java  ISGEnergySource.java  Info.java  IntegrationBase.java  IrisEntity.java  IrisRenderer.java  IrisState.java  LoopingSoundSource.java  MystcraftIntegration.java  NaquadahBlock.java  NaquadahOreBlock.java  NaquadahOreWorldGen.java  PowerBlock.java  PowerContainer.java  PowerItem.java  PowerScreen.java  PowerTE.java  RFIntegration.java  SGAddressing.java  SGBaseBlock.java  SGBaseBlockRenderer.java  SGBaseContainer.java  SGBaseScreen.java  SGBaseTE.java  SGBaseTERenderer.java  SGBlock.java  SGChannel.java  SGChevronUpgradeItem.java  (+24 more)
src/mod/gcewing/sg/cc/: CCIntegration.java  CCInterfaceBlock.java  CCInterfaceTE.java  CCMethod.java  CCMethodQueue.java  CCPeripheralProvider.java  CCSGPeripheral.java
src/mod/gcewing/sg/ic2/: IC2Integration.java  IC2PowerBlock.java  IC2PowerItem.java  IC2PowerTE.java
src/mod/gcewing/sg/oc/: OCIntegration.java  OCInterfaceBlock.java  OCInterfaceContainer.java  OCInterfaceScreen.java  OCInterfaceTE.java  OCWirelessEndpoint.java
src/mod/gcewing/sg/rf/: RFIntegration.java  RFPowerBlock.java  RFPowerItem.java  RFPowerTE.java
src/resources/: mcmod.info
src/resources/assets/gcewing_sg/: sounds.json
src/resources/assets/gcewing_sg/models/: dhd.json
src/resources/assets/sgcraft/: sounds.json
src/resources/assets/sgcraft/blockstates/: naquadahBlock.json  naquadahOre.json  naquadahblock.json  naquadahore.json
src/resources/assets/sgcraft/lang/: de_DE.lang  en_US.lang  ru_RU.lang  zh_CN.lang
src/resources/assets/sgcraft/loot_tables/chests/: simple_dungeon.json  spawn_bonus_chest.json  stronghold_library.json  village_blacksmith.json
src/resources/assets/sgcraft/models/: dhd.json
src/resources/assets/sgcraft/models/block/: dhd.smeg  interface.smeg  naquadahBlock.json  naquadahOre.json  naquadahblock.json  naquadahore.json  power.smeg  sg_base_block.smeg
src/resources/assets/sgcraft/models/item/: ic2Capacitor.json  ic2capacitor.json  naquadah.json  naquadahBlock.json  naquadahIngot.json  naquadahOre.json  naquadahblock.json  naquadahingot.json  naquadahore.json  sgChevronUpgrade.json  sgControllerCrystal.json  sgCoreCrystal.json  sgIrisBlade.json  sgIrisUpgrade.json  sgchevronupgrade.json  sgcontrollercrystal.json  sgcorecrystal.json  sgirisblade.json  sgirisupgrade.json
(+3 files in other folders)
