tile.sgcraft:stargateRing.0.name=Stargate Ring Block
tile.sgcraft:stargateRing.1.name=Stargate Chevron Block
tile.sgcraft:stargateRing.name=Stargate Ring Segment
tile.sgcraft:stargateBase.name=Stargate Basis
tile.sgcraft:stargateController.name=Stargate Kontroller
tile.sgcraft:naquadahBlock.name=Naquadah Block
tile.sgcraft:naquadahOre.name=Naquadah Erz
tile.sgcraft:ic2PowerUnit.name=IC2 Stargate Energieeinheit
tile.sgcraft:rfPowerUnit.name=RF Stargate Energieeinheit
tile.sgcraft:ccInterface.name=ComputerCraft Stargate Interface
tile.sgcraft:ocInterface.name=OpenComputers Stargate Interface
item.sgcraft:naquadah.name=Naquadah
item.sgcraft:naquadahIngot.name=Naquadah Barren
item.sgcraft:sgCoreCrystal.name=Stargate Kernkrystal
item.sgcraft:sgControllerCrystal.name=Stargate Kontrollkrystal
item.sgcraft:sgChevronUpgrade.name=Stargate Chevron Erweiterung
item.sgcraft:sgIrisUpgrade.name=Stargate Iris Erweiterung
item.sgcraft:sgIrisBlade.name=Stargate Iris Segment
item.sgcraft:ic2Capacitor.name=Lächerlich-großer Speicher
death.attack.sgcraft:transient=%1$s wurde vom Ereignishorizont in Stücke gerissen.
death.attack.sgcraft:iris=%1$s ist an einer Stargate Iris zermatscht.
entity.Villager.sgcraft:tokra=Tok'ra Merchant
