tile.sgcraft:stargateRing.0.name=Stargate Ring Block
tile.sgcraft:stargateRing.1.name=Stargate Chevron Block
tile.sgcraft:stargateRing.name=Stargate Ring Segment
tile.sgcraft:stargateBase.name=Stargate Base
tile.sgcraft:stargateController.name=Stargate Controller
tile.sgcraft:naquadahBlock.name=Naquadah Alloy Block
tile.sgcraft:naquadahOre.name=Naquadah Ore
tile.sgcraft:ic2PowerUnit.name=IC2 Stargate Power Unit
tile.sgcraft:rfPowerUnit.name=RF Stargate Power Unit
tile.sgcraft:ccInterface.name=ComputerCraft Stargate Interface
tile.sgcraft:ocInterface.name=OpenComputers Stargate Interface
item.sgcraft:naquadah.name=Naquadah
item.sgcraft:naquadahIngot.name=Naquadah Alloy Ingot
item.sgcraft:sgCoreCrystal.name=Stargate Core Crystal
item.sgcraft:sgControllerCrystal.name=Stargate Controller Crystal
item.sgcraft:sgChevronUpgrade.name=Stargate Chevron Upgrade
item.sgcraft:sgIrisUpgrade.name=Stargate Iris Upgrade
item.sgcraft:sgIrisBlade.name=Stargate Iris Blade
item.sgcraft:ic2Capacitor.name=Ridiculously Large Capacitor
death.attack.sgcraft:transient=%1$s was torn apart by an event horizon
death.attack.sgcraft:iris=%1$s got splattered against a stargate iris
entity.Villager.sgcraft:tokra=Tok'ra Merchant
itemGroup.sgcraft:sgcraft=SG Craft
