tile.gcewing_sg:stargateRing.0.name=Stargate Ring Block
tile.gcewing_sg:stargateRing.1.name=Stargate Chevron Block
tile.gcewing_sg:stargateRing.name=Stargate Ring Segment
tile.gcewing_sg:stargateBase.name=Stargate Base
tile.gcewing_sg:stargateController.name=Stargate Controller
tile.gcewing_sg:naquadahBlock.name=Naquadah Alloy Block
tile.gcewing_sg:naquadahOre.name=Naquadah Ore
tile.gcewing_sg:ic2PowerUnit.name=IC2 Stargate Power Unit
tile.gcewing_sg:rfPowerUnit.name=RF Stargate Power Unit
tile.gcewing_sg:ccInterface.name=ComputerCraft Stargate Interface
tile.gcewing_sg:ocInterface.name=OpenComputers Stargate Interface
item.gcewing_sg:naquadah.name=Naquadah
item.gcewing_sg:naquadahIngot.name=Naquadah Alloy Ingot
item.gcewing_sg:sgCoreCrystal.name=Stargate Core Crystal
item.gcewing_sg:sgControllerCrystal.name=Stargate Controller Crystal
item.gcewing_sg:sgChevronUpgrade.name=Stargate Chevron Upgrade
item.gcewing_sg:sgIrisUpgrade.name=Stargate Iris Upgrade
item.gcewing_sg:sgIrisBlade.name=Stargate Iris Blade
item.gcewing_sg:ic2Capacitor.name=Ridiculously Large Capacitor
death.attack.sgcraft:transient=%1$s was torn apart by an event horizon
death.attack.sgcraft:iris=%1$s splattered against a stargate iris
itemGroup.gcewing_sg:sgcraft=SG Craft
description.villager.profession.sgcraft.tokra=Tok'ra
