tile.sgcraft:stargateRing.0.name=Сегмент кольца
tile.sgcraft:stargateRing.1.name=Сегмент с шевроном
tile.sgcraft:stargateRing.name=Stargate Ring Segment
tile.sgcraft:stargateBase.name=Основание Врат
tile.sgcraft:stargateController.name=Наборное устройство
tile.sgcraft:naquadahBlock.name=Блок сплава из наквадаха
tile.sgcraft:naquadahOre.name=Руда наквадаха
tile.sgcraft:ic2PowerUnit.name=IC2 Энергоблок
tile.sgcraft:rfPowerUnit.name=RF Энергоблок
tile.sgcraft:ccInterface.name=Интерфейс ComputerCraft
tile.sgcraft:ocInterface.name=Интерфейс OpenComputers
item.sgcraft:naquadah.name=Наквадах
item.sgcraft:naquadahIngot.name=Слиток сплава из наквадаха
item.sgcraft:sgCoreCrystal.name=Управляющий кристалл
item.sgcraft:sgControllerCrystal.name=Наборный кристалл
item.sgcraft:sgChevronUpgrade.name=Дополнительные шевроны
item.sgcraft:sgIrisUpgrade.name=Диафрагма
item.sgcraft:sgIrisBlade.name=Лезвие диафрагмы
item.sgcraft:ic2Capacitor.name=Конденсатор огромной ёмкости
death.attack.sgcraft:transient=%1$s был разорван на части горизонтом событий
death.attack.sgcraft:iris=%1$s был размазан о диафрагму
entity.Villager.sgcraft:tokra=Торговец Ток'ра
itemGroup.sgcraft:sgcraft=SG Craft

message.sgcraft:disconnectFirst=Сперва отключите врата, а затем - разрушайте
message.sgcraft:irisAtDestination=Место прибытия защищено диафрагмой
message.sgcraft:incomingConnection=Соединение инициализировано с другой стороны
message.sgcraft:selfBusy=Врата активны
message.sgcraft:targetBusy=Врата по адресу %s активны
message.sgcraft:selfOutOfRange=Координаты набиращих Врат за пределами досигаемости
message.sgcraft:targetOutOfRange=Координаты Врат за пределами досигаемости
message.sgcraft:unknownAddress=Врата по адресу %s не найдены
message.sgcraft:selfLackChevrons=У набирающих Врат недостаточно шевронов для соединения с %s
message.sgcraft:targetLackChevrons=У конечных Врат недостаточно шевронов
message.sgcraft:diallingItself=Врата не могут подключиться к самим себе
message.sgcraft:insufficientEnergy=Вратам не хватает энергии
message.sgcraft:malformedAddress=Неверный адрес Врат
message.sgcraft:dimensionTooFar=Конечное измерение недостижимо для Врат
