tile.sgcraft:stargateRing.0.name=星门环方块
tile.sgcraft:stargateRing.1.name=星门人字块
tile.sgcraft:stargateRing.name=星门环片段
tile.sgcraft:stargateBase.name=星门底座
tile.sgcraft:stargateController.name=星门控制器
tile.sgcraft:naquadahBlock.name=硅岩合金方块
tile.sgcraft:naquadahOre.name=硅岩矿
tile.sgcraft:ic2PowerUnit.name=工业时代2能量单元
tile.sgcraft:rfPowerUnit.name=红石通量能量单元
tile.sgcraft:ccInterface.name=电脑星门界面
tile.sgcraft:ocInterface.name=开放式电脑星门界面
item.sgcraft:naquadah.name=硅岩
item.sgcraft:naquadahIngot.name=硅岩合金锭
item.sgcraft:sgCoreCrystal.name=星门核心水晶
item.sgcraft:sgControllerCrystal.name=星门控制器水晶
item.sgcraft:sgChevronUpgrade.name=星门人字升级
item.sgcraft:sgIrisUpgrade.name=星门虹彩升级
item.sgcraft:sgIrisBlade.name=星门虹彩剑
item.sgcraft:ic2Capacitor.name=荒谬大的电容
death.attack.sgcraft:transient=%1$s 被事件视界撕裂了
death.attack.sgcraft:iris=%1$s 被星门虹彩击杀了
entity.Villager.sgcraft:tokra=托克拉商人
itemGroup.sgcraft:sgcraft=星际之门

message.sgcraft:disconnectFirst=在破坏前请断开星门连接
message.sgcraft:irisAtDestination=目标地点被虹彩所阻挡
message.sgcraft:incomingConnection=另一端已开始拨号
message.sgcraft:selfBusy=星门正忙
message.sgcraft:targetBusy=位于 %s 的星门正忙
message.sgcraft:selfOutOfRange=传送星门的坐标位于范围外
message.sgcraft:targetOutOfRange=坐标位于星门范围外
message.sgcraft:unknownAddress=无法在 %s 处找到星门
message.sgcraft:selfLackChevrons=星门人字不足以传送至 %s
message.sgcraft:targetLackChevrons=目标星门人字不足
message.sgcraft:diallingItself=星门无法向自己拨号
message.sgcraft:insufficientEnergy=星门人字不足
message.sgcraft:malformedAddress=错误星门地址
message.sgcraft:dimensionTooFar=星门无法到达目标维度